# java-factory-provider

./: README.md  pom.xml
factoryprovider.core/: pom.xml
factoryprovider.core/src/main/java/com/kernja/factoryprovider/core/: FactoryProvider.java  FactoryProviderModule.java
factoryprovider.core/src/main/java/com/kernja/factoryprovider/core/interfaces/: IFactoryProvider.java  IFactoryProviderModule.java  IInjectedService.java
factoryprovider.core/src/main/java/com/kernja/factoryprovider/core/log/: ILogService.java  LogService.java
factoryprovider.example/: pom.xml
factoryprovider.example/src/main/java/com/kernja/factoryprovider/example/: Example.java
factoryprovider.module/: pom.xml
factoryprovider.module/src/main/java/com/kernja/factoryprovider/module/: Module.java
factoryprovider.samplelog/: pom.xml
factoryprovider.samplelog/src/main/java/com/kernja/factoryprovider/module/samplelog/: SampleLogService.java
